[0]: Name - WW3WorldSetting, Address - 0x76ba4720
[1]: Name - LightmassImportanceVolume, Address - 0x33bf6600
[2]: Name - KillZVolume, Address - 0x33bfba00
[3]: Name - BlockingVolume, Address - 0x33bf9700
[4]: Name - BlockingVolume2, Address - 0x16bf8900
[5]: Name - BlockingVolume3, Address - 0x16bf9000
[6]: Name - BlockingVolume4, Address - 0x16bfa500
[7]: Name - BlockingVolume6, Address - 0x16bff900
[8]: Name - BlockingVolume7, Address - 0x16bfac00
[9]: Name - BlockingVolume5, Address - 0x16bf7b00
[a]: Name - WW3SatelliteMapContainer1, Address - 0x73bf0e80
[b]: Name - BlockingVolume9, Address - 0x2981fc80
[c]: Name - NavMeshBoundsVolume, Address - 0x33bf5480
[d]: Name - NavLinkProxy1, Address - 0x33bf6d00
[e]: Name - BlockingVolume46, Address - 0x16bf9380
[f]: Name - BlockingVolume47, Address - 0x16bf7780
[10]: Name - BlockingVolume8, Address - 0x74637400
[11]: Name - WW3DynamicAudioBankManager, Address - 0x73bfa500
[12]: Name - PrecomputedVisibilityVolume, Address - 0x33bf4a00
[13]: Name - BlockingVolume11, Address - 0x74156980
[14]: Name - mi_graffiti_01, Address - 0x33bfbd80
[15]: Name - mi_graffiti_01, Address - 0x33bf0400
[16]: Name - mi_graffiti_01, Address - 0x33bf8580
[17]: Name - bp_Vault, Address - 0x66cc3180
[18]: Name - sm_anti_riot_barrier_black_01, Address - 0x33bfac00
[19]: Name - sm_anti_riot_barrier_black_01, Address - 0x33bfb300
[1a]: Name - sm_anti_riot_barrier_black_01, Address - 0x33bfa880
[1b]: Name - sm_anti_riot_barrier_black_01, Address - 0x33bfa500
[1c]: Name - sm_anti_riot_barrier_black_01, Address - 0x33bff580
[1d]: Name - sm_anti_riot_barrier_black_01, Address - 0x33bff900
[1e]: Name - sm_anti_riot_barrier_black_01, Address - 0x33bf2700
[1f]: Name - sm_anti_riot_barrier_black_01, Address - 0x33bfaf80
[20]: Name - sm_ConcreteBags_01_01, Address - 0x74539e00
[21]: Name - sm_ConcreteBags_01_01, Address - 0x74538c80
[22]: Name - sm_anti_riot_barrier_black_01, Address - 0x33bf9000
[23]: Name - sm_anti_riot_barrier_black_01, Address - 0x7c14fc80
[24]: Name - sm_anti_riot_barrier_black_01, Address - 0x7c14f900
[25]: Name - sm_anti_riot_barrier_black_01, Address - 0x7c14ee80
[26]: Name - sm_anti_riot_barrier_black_01, Address - 0x7c14e780
[27]: Name - sm_anti_riot_barrier_black_01, Address - 0x7c14dd00
[28]: Name - sm_anti_riot_barrier_black_01, Address - 0x7c14e080
[29]: Name - sm_anti_riot_barrier_black_01, Address - 0x7c14eb00
[2a]: Name - sm_BateryLamp_01, Address - 0x7453e400
[2b]: Name - SpotLight12, Address - 0x33bf4680
[2c]: Name - sm_BateryLamp_01, Address - 0x74533880
[2d]: Name - SpotLight13, Address - 0x33bf5f00
[2e]: Name - mi_graffiti_01, Address - 0x33bf2a80
[2f]: Name - mi_graffiti_01, Address - 0x33bfc480
[30]: Name - sm_concretebox_01, Address - 0x73bf5480
[31]: Name - Movement_BlockingVolume1, Address - 0x33bf6980
[32]: Name - Movement_BlockingVolume2, Address - 0x33bf8900
[33]: Name - BP_RestoreBox_01, Address - 0x296b44f0
[34]: Name - sm_anti_riot_barrier_black_01, Address - 0x7c145100
[35]: Name - sm_anti_riot_barrier_black_01, Address - 0x74539a80
[36]: Name - sm_anti_riot_barrier_black_01, Address - 0x7453c800
[37]: Name - sm_anti_riot_barrier_black_01, Address - 0x7453cb80
[38]: Name - sm_anti_riot_barrier_black_01, Address - 0x7453e780
[39]: Name - sm_anti_riot_barrier_black_01, Address - 0x7453d280
[3a]: Name - sm_anti_riot_barrier_black_01, Address - 0x33bf0780
[3b]: Name - sm_anti_riot_barrier_black_01, Address - 0x7453d980
[3c]: Name - BlockingVolume10, Address - 0x6068d600
[3d]: Name - BlockingVolume12, Address - 0x620e1c80
[3e]: Name - BlockingVolume13, Address - 0x5e3b1c80
[3f]: Name - BlockingVolume14, Address - 0x5e3b0e80
[40]: Name - BlockingVolume15, Address - 0x5e3b1580
[41]: Name - WW3SatelliteMapWAR_M, Address - 0xeabcd0c0
[42]: Name - sm_road_chunk_dest_01_40_curb, Address - 0x73bf3c00
[43]: Name - BlockingVolume17, Address - 0x5e3bf580
[44]: Name - BP_TSK_CaptureA3, Address - 0x8a2e4610
[45]: Name - WW3Floor1, Address - 0x78e1a950
[46]: Name - Tutorial_Floor_01_Volume, Address - 0x73bfa180
[47]: Name - WW3RecastNavMesh-Default, Address - 0x76ba3400
[48]: Name - BlockingVolume18, Address - 0x5e3bdd00
[49]: Name - BlockingVolume19, Address - 0x744df200
[4a]: Name - WW3_Tutorial_P_C, Address - 0x66cccb80
[4b]: Name - DefaultPhysicsVolume, Address - 0x7b5c5b80
[4c]: Name - BP_TutorialGameMode_C, Address - 0x66ad7090
[4d]: Name - GameSession, Address - 0x8a1eb300
[4e]: Name - ParticleEventManager, Address - 0xc900dd00
[4f]: Name - GameNetworkManager, Address - 0x754be860
[50]: Name - BP_TutorialGameState_C, Address - 0x12d2c21c0
[51]: Name - AbstractNavData-Default, Address - 0x10db785d0
[52]: Name - WW3TeamManager, Address - 0x66ec84d0
[53]: Name - BP_TutorialPlayerController_01_C, Address - 0x1a0c15d40
[54]: Name - BP_WW3TutorialPlayerState_C, Address - 0x118610ba0
[55]: Name - WW3PlayerCameraManager, Address - 0x11ea58020
[56]: Name - CameraActor, Address - 0x1362cade0
[57]: Name - BP_TutorialHUD_C, Address - 0x5477b380
[58]: Name - BP_PlayerPawn_01_C, Address - 0xf425d40
[59]: Name - WW3ActionReplicator, Address - 0x777b2770
[5a]: Name - WW3WeatherEffectsManager, Address - 0x666fba00
[5b]: Name - WW3AmbientEmittersManager, Address - 0x666ff580
[5c]: Name - WW3SlimHubManager, Address - 0xe5fd2b60
[5d]: Name - BP_SatelliteCharacter_01_01_C, Address - 0x19de195b0
[5e]: Name - WW3DistanceRelevantCharacter, Address - 0x12bd98900
[5f]: Name - BP_M4_01_C, Address - 0x74cc20e0
[60]: Name - BP_Glock17_01_C, Address - 0x6d280100
[61]: Name - WW3PoolManager, Address - 0x5d012770
[62]: Name - WW3PooledSound, Address - 0x12bd94a00
[63]: Name - WW3PooledSound, Address - 0x12bd90e80
[64]: Name - WW3PooledSound, Address - 0x12bd98200
[65]: Name - WW3PooledSound, Address - 0x12bd90b00
[66]: Name - WW3PooledSound, Address - 0x12bd9fc80
[67]: Name - WW3PooledSound, Address - 0x12bd9f900
[68]: Name - WW3PooledSound, Address - 0x12bd9f580
[69]: Name - WW3PooledSound, Address - 0x12bd9f200
[6a]: Name - WW3PooledSound, Address - 0x12bd9ee80
[6b]: Name - WW3PooledSound, Address - 0x12bd94680
[6c]: Name - WW3PooledSound, Address - 0x12bd94300
[6d]: Name - WW3PooledSound, Address - 0x12bd93c00
[6e]: Name - WW3PooledSound, Address - 0x12bd93880
[6f]: Name - WW3PooledSound, Address - 0x12bd96600
[70]: Name - WW3PooledSound, Address - 0x12bd95b80
[71]: Name - WW3PooledSound, Address - 0x12bd90780
[72]: Name - WW3PooledSound, Address - 0x12bd90400
[73]: Name - WW3PooledSound, Address - 0x12bd90080
[74]: Name - WW3PooledSound, Address - 0x12bd9b680
[75]: Name - WW3PooledSound, Address - 0x12bd9b300
[76]: Name - WW3PooledSound, Address - 0x12bd9af80
[77]: Name - WW3PooledSound, Address - 0x12bd9d600
[78]: Name - WW3PooledSound, Address - 0x12bd9d280
[79]: Name - WW3PooledSound, Address - 0x12bd9cf00
[7a]: Name - WW3PooledSound, Address - 0x12bd92000
[7b]: Name - WW3PooledSound, Address - 0x12bd91c80
[7c]: Name - WW3PooledSound, Address - 0x12bd91900
[7d]: Name - WW3PooledSound, Address - 0x12bd91580
[7e]: Name - WW3PooledSound, Address - 0x12bd9ba00
[7f]: Name - WW3PooledSound, Address - 0x12bd99a80
[80]: Name - WW3PooledSound, Address - 0x7a87e780
[81]: Name - WW3PooledSound, Address - 0x7a871200
[82]: Name - WW3PassingByBulletSound, Address - 0x1c05b300
[83]: Name - WW3PassingByBulletSound, Address - 0x82c2a500
[84]: Name - WW3PassingByBulletSound, Address - 0x82c27e80
[85]: Name - WW3PassingByBulletSound, Address - 0x82c22700
[86]: Name - WW3PassingByBulletSound, Address - 0x11c22c100
[87]: Name - WW3PassingByBulletSound, Address - 0x11c22b300
[88]: Name - WW3GlobalSatelliteSupportSystem, Address - 0x11c22a880
[89]: Name - BP_MedKit_01_C, Address - 0x124611420
[8a]: Name - BP_AmmoPack_01_C, Address - 0x1236f4610
[8b]: Name - BP_EquipmentPack_01_C, Address - 0x1236fe570
[8c]: Name - BP_UAVInventoryFlyEye_Insta_C, Address - 0x5c4b75e0
[8d]: Name - BP_ArtilleryInventory_01_C, Address - 0x1b47ae020
[8e]: Name - BP_InventoryGadgetLandSlotPicker_01_C, Address - 0x6f1eb380
[8f]: Name - BP_VH_Commando_02_C, Address - 0xee3cd00
[90]: Name - BP_SatelliteVehicle_01_01_C, Address - 0xf97a2e20
[91]: Name - BP_VH_Bumerang_01_C, Address - 0xc8e08080
[92]: Name - BP_SatelliteVehicle_01_01_C, Address - 0xf8c55bc0
[93]: Name - BP_VH_BCVMobileSpawn_01_C, Address - 0xc8e06700
[94]: Name - BP_SatelliteVehicle_01_01_C, Address - 0xec5fe4a0
[95]: Name - BP_MedKitInventory_01_C, Address - 0x366bf560
[96]: Name - BP_InventoryFragGrenade_01_C, Address - 0x2a156e00
[97]: Name - BP_VH_RcwsMachineGun_TowerPawn_01_C, Address - 0x649198d0
